<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Rory Pinkney</title>
  <link rel="stylesheet" href="content/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
  <link rel="stylesheet" href="content/style.css">

  <script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
</head>
<body>
<div id="app" class="container-fluid p-0 m-0">
  <div id="menu-btn" class="d-block d-md-none" @click="toggleMenu">
    <div class="menu-btn"></div>
    <div class="menu-btn"></div>
    <div class="menu-btn"></div>
  </div>
  <div id="nav" class="bg-primary" :style="show_menu ? {left:0} : {}" tabindex="0">
    <i id="chevron" class="fas fa-chevron-right d-none d-md-block"></i>
    <div class="text-center d-md-none pt-1"><h3>Portfolio</h3></div>
    <ul style="list-style: none;">
      <li><b-button class="btn-block" variant="link">Profile</b-button></li>
      <li><b-button class="btn-block" variant="link">University</b-button></li>
      <li><b-button class="btn-block" variant="link">Polysoft IT</b-button></li>
      <li><b-button class="btn-block" variant="link">Contact</b-button></li>
    </ul>
    <div style="position:absolute; bottom:35px; width:100%;">
      <a style="position:absolute; left:40px;" href="mailto:rorypinkney@yahoo.co.uk"><i class="fas fa-envelope fa-lg"></i></a>
      <a style="position:absolute; right:40px;" href="https://www.linkedin.com/in/rory-pinkney-294b64192/"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
  </div>
  <div class="row no-gutters" style="z-index:-1;">
    <div class="col-12 p-0">
      <div class="container-fluid overflow-auto p-0">
        <div class="row no-gutters">
          <div class="col-12" style="background-color:#ffdbac; padding-top:50px; padding-bottom:100px;">
            <img id="picture" class="mx-auto d-block" src="content/profile-picture.png" title="this is me" alt="picture of me" width="70%" />
          </div>
          <div class="col-12 text-center" style="height:500px;">
            <div id="name" class="title">
              <h1 style="font-weight:200; padding-bottom:15px;">Rory Pinkney</h1>
              <h1 style="font-weight:200;">Software Engineer</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

<script>
  let app = new Vue({
    el: '#app',
    data: {
      show_menu: false,
      scrollY: 0
    },
    methods: {
      handleScroll(){
        this.show_menu = false;
        this.scrollY = window.scrollY;
      },
      toggleMenu() {
        this.show_menu = !this.show_menu;
      },
      handleResize() {
        this.show_menu = false;
      }
    },
    mounted() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
    }
  })
</script>